name=esp32-google-home-notifier
version=0.0.1
author=Batake
maintainer=Batake
sentence=Google Home Notifier for ESP32 (ESP-IDF Native / Arduino).
paragraph=Supports mDNS discovery and TTS using Google Translate API. Ported to use esp-tls, esp_mdns, and std::string.
category=Communication
url=https://github.com/batake321/esp32-google-home-notifier
architectures=esp32
includes=esp32-google-home-notifier.h
